<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ABC0C9C0"
    tools:context=".ProfilMenu.ProfilFragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/profil" />

        <TextView
            android:id="@+id/userNameProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:typeface="serif" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="#CA8F8F" />

        <TextView
            android:id="@+id/gonderiBas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:drawableEnd="@drawable/widgets_48px"
            android:focusable="true"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="- Gönderiler"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seyahat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/connecting_airports_48px"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="- Seyahatler"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cikisYap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/keyboard_double_arrow_down"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="- Çıkış"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>